spring.application.name=demo
# Azure Cosmos DB Configuration
spring.cloud.azure.cosmos.endpoint=https://<cosmos-db-account>.documents.azure.com:443/
spring.cloud.azure.cosmos.key=<your-primary-key>
spring.cloud.azure.cosmos.database=<database-name>
spring.cloud.azure.cosmos.consistency-level=SESSION
